# CarSparePartStore

./: .gitignore  CarSparePartStore.sln
CarSparePartData/: CarSparePartData.csproj
CarSparePartData/Customer/: CustomerDTO.cs  CustomerRecord.cs  CustomerRepository.cs  ICustomerRepository.cs
CarSparePartData/Interfaces/: IOrderBackupManager.cs  IOrderBackupReader.cs  IOrderBackupWriter.cs  IProductRepository.cs
CarSparePartData/Order/: OrderBackupConfig.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemRecord.cs  OrderRecord.cs  XmlOrderBackupReader.cs  XmlOrderBackupWriter.cs
CarSparePartData/Product/: ProductDTO.cs  ProductRecord.cs  ProductRepository.cs  ProductRepositoryConfig.cs
CarSparePartService/: CarSparePartService.cs  CarSparePartService.csproj  Customer.cs  CustomerService.cs  Order.cs  OrderBackupManager.cs  OrderItem.cs  Product.cs  ProductFetcher.cs  ProductListing.cs  ProductService.cs  ProductType.cs  ProductWithOrders.cs  UniqueProductComparer.cs  XmlOrderBackupReader.cs  XmlOrderBackupWriter.cs
CarSparePartService/Adapters/: CustomerDataAdapter.cs  ProductDataAdapter.cs
CarSparePartService/Backup/: OrderBackupManager.cs  OrderDTO.cs  OrderDTOConverter.cs  OrderItemDTO.cs  ProductDTO.cs  XmlOrderBackupReader.cs  XmlOrderBackupWriter.cs
CarSparePartService/Customer/: Customer.cs  CustomerDTOConverter.cs  CustomerRecordConverter.cs
CarSparePartService/EqualityComparers/: UniqueProductComparer.cs
CarSparePartService/ExtensionMethods/: OrderExtensionMethods.cs
CarSparePartService/Interfaces/: ICarSparePartService.cs  ICustomerService.cs  IOrderBackupManager.cs  IOrderBackupReader.cs  IOrderBackupWriter.cs  IProductFetcher.cs  IProductService.cs
CarSparePartService/Order/: Order.cs  OrderAddedEventArgs.cs  OrderBackupManager.cs  OrderDTOConverter.cs  OrderRecordConverter.cs
CarSparePartService/Product/: Product.cs  ProductDTOConverter.cs  ProductFetcher.cs  ProductListing.cs  ProductRecordConverter.cs  ProductType.cs  ProductWithItemsCount.cs  ProductWithOrders.cs
CarSparePartServiceInterfaces/: CarSparePartServiceInterfaces.csproj
CarSparePartServiceUnitTests/: CarSparePartServiceUnitTests.csproj  GetAllOrdersUnitTest.cs  GetOrdersForProductUnitTest.cs  GetProductWithItemsCountUnitTest.cs  PlaceOrderUnitTest.cs
CarSparePartStore/: Annotations.cs  App.xaml  App.xaml.cs  AppConfig.cs  BoolToRedGreenImageConverter.cs  CarSparePartStore.csproj  LongToShorTextConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StringResources.Designer.cs  StringResources.resx  appsettings.json
CarSparePartStore/Adapters/: CustomerAdapter.cs  ICustomerAdapter.cs  IProductsAndOrdersAdapter.cs  ProductsAndOrdersAdapter.cs
CarSparePartStore/Controller/: CarSparePartViewContent.cs  CarSparePartViewController.cs  ICarSparePartViewController.cs
CarSparePartStore/Converters/: BoolToRedGreenImageConverter.cs  LongToShorTextConverter.cs  OrderItemsToStringConverter.cs
CarSparePartStore/ExtensionMethods/: DateTimeExtensionMethods.cs
CarSparePartStore/Images/: red.jfif
CarSparePartStore/ViewModels/: CarSparePartListViewModel.cs  CarSparePartNewOrderViewModel.cs  CarSparePartViewModel.cs  Notification.cs  NotificationAddedEventArgs.cs  NotificationHandler.cs  NotificationRemovedEventArgs.cs  OrdersForProductViewModel.cs  ProductSelectedEventArgs.cs  ProductWithOrders.cs  UniqueProductComparer.cs
CarSparePartStore/ViewModels/DTO/: CustomerDTO.cs  CustomerDTOConverter.cs  OrderDTO.cs  OrderDTOConverter.cs  OrderItemDTO.cs  ProductDTO.cs  ProductWithItemsCount.cs
CarSparePartStore/ViewModels/EventArgs/: ProductSelectedEventArgs.cs
CarSparePartStore/ViewModels/Notification/: Notification.cs  NotificationAddedEventArgs.cs  NotificationHandler.cs  NotificationRemovedEventArgs.cs
CarSparePartStore/ViewModels/Notification/EventArgs/: NotificationAddedEventArgs.cs  NotificationRemovedEventArgs.cs
CarSparePartStore/Views/: CarSparePartListView.xaml  CarSparePartListView.xaml.cs  CarSparePartNewOrder.xaml  CarSparePartNewOrder.xaml.cs  OrdersForProductView.xaml  OrdersForProductView.xaml.cs
CarSparePartStoreInterfaces/: IOrder.cs  IOrderItem.cs
CarSparePartStoreUnitTests/: CarSparePartStoreUnitTests.csproj  CarSparePartViewModelUnitTests.cs  UnitTest1.cs
CustomerAdapterUnitTests/: GetAllCustomersUnitTest.cs
CustomerService/: CustomerService.csproj
CustomerServiceUnitTests/: CustomerServiceUnitTests.csproj  GetAllCustomersUnitTest.cs
OnlineStoreEmulator/: IOnlineStoreEmulator.cs  IRandomCustomerGenerator.cs  IRandomProductGenerator.cs  IsRunningEventArgs.cs  OnlineStoreEmulator.cs  OnlineStoreEmulator.csproj  RandomCustomerGenerator.cs  RandomProductGenerator.cs
OnlineStoreEmulator/Properties/: AssemblyInfo.cs
OnlineStoreEmulatorUnitTests/: CreateOrderUnitTest.cs  GetRandomCustomerUnitTest.cs  GetRandomProductUnitTest.cs  OnlineStoreEmulatorUnitTests.csproj  RunEmulatorUnitTest.cs  SetupTestServices.cs
SetupTestServices/: SetupTestServices.csproj  TestConfigurationHandler.cs
TestServicesConfigurator/: RandomProductGenerator.cs  TestServicesConfigurator.cs  TestServicesConfigurator.csproj
